<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>learning gulp</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Learning gulp</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum eveniet id quod laboriosam voluptas consectetur, amet eum vel neque labore quidem laudantium, sunt accusamus soluta. Reprehenderit perspiciatis, molestiae ducimus vel.</p>
	
	<h2>Heading 2</h2>
	
</body>
</html>